# Cars360-POC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sumeet/cars360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumeet/cars360/: CarServiceApplication.kt  MainActivity.kt
app/src/main/java/com/sumeet/cars360/data/: ServiceLogStatus.kt
app/src/main/java/com/sumeet/cars360/data/local/: Cars360RoomDatabase.kt  CityStateEntity.kt
app/src/main/java/com/sumeet/cars360/data/remote/: ApiClient.kt
app/src/main/java/com/sumeet/cars360/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/sumeet/cars360/util/: AccessoriesItemAdapter.kt  BottomSheetMenuDataHandler.kt  ButtonClickHandler.kt  CarEntityRecyclerAdapter.kt  CityStateManagementTool.kt  Constants.kt  FormDataResource.kt  FragmentExtensions.kt  GalleriesAutoScroll.kt  NetworkBoundResource.kt  Resource.kt  SimpleArrayListAdapter.java  UserInterationHelper.kt  ViewPagerExtension.kt  ViewVisibilityUtil.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: border_left.xml  border_right.xml  button_gradient.xml  button_transparent_gradient.xml  gray_border_box.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_delete_24.xml  ic_baseline_miscellaneous_services_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_add_24.xml  ic_baseline_search_24.xml  ic_minimize_sheet.xml  progress_bar_red.xml  rectangle_serach_edit_text_selector.xml  red_border_box.xml  red_seperator_bg_vertical.xml  silver_border_box.xml  splash_background.xml  top_corner_card_box_white.xml  viewpager_active_dot.xml  viewpager_tab_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_camera.xml  activity_customer.xml  activity_main.xml  activity_on_boarding.xml  activity_service_log_master_camera.xml  activity_service_log_master_image_preview.xml  activity_staff.xml  all_customer_item_layout.xml  bottom_sheet_car_details.xml  bottom_sheet_customer_document.xml  bottom_sheet_customer_services.xml  cache_data_progress_top_layout.xml  car_details_bottom_sheet.xml  custom_services_layout.xml  customer_request_service_bottom_sheet_layout.xml  customer_services_bottom_sheet_layout.xml  customers_car_select_bottom_sheet_layout.xml  dialog_requested_service.xml  dialog_upload_document.xml  employee_new_service_log_bottom_sheet.xml  fragment_ad_banner.xml  fragment_add_car_entities.xml  fragment_admin_home.xml  fragment_admin_new_car_details.xml  fragment_admin_service_logs.xml  fragment_admin_statistics.xml  fragment_all_customer_details.xml  fragment_all_customers.xml  fragment_all_service_advisors.xml  fragment_before_after_images_upload.xml  fragment_camera.xml  fragment_car_company_master.xml  fragment_car_health_report.xml  fragment_car_model_master.xml  fragment_company_profile.xml  fragment_customer_explore.xml  fragment_customer_help.xml  fragment_customer_home.xml  fragment_customer_login.xml  (+48 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  customer_bottom_nav_menu.xml  locate_us_menu.xml  share_menu.xml  staff_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cars360_raipur_round.xml
app/src/main/res/navigation/: admin_navigation.xml  customer_navigation.xml  on_boarding_navigation.xml  service_log_master_navigation.xml  staff_navigation.xml
app/src/main/res/raw/: change_orientation_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_cars360_raipur_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sumeet/cars360/: ExampleUnitTest.kt
(+209 files in other folders)
