<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/admin_navigation_service_logs"
        android:icon="@drawable/ic_logs"
        android:title="@string/title_service_logs" />

    <item
        android:id="@+id/admin_navigation_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="@string/title_statistics" />

</menu>