<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sumeet.cars360.ui.customer.fragments.CustomerHomeFragment"
        android:label="Welcome to Cars 360" />
    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.sumeet.cars360.ui.customer.fragments.CustomerExploreFragment"
        android:label="fragment_customer_explore"
        tools:layout="@layout/fragment_customer_explore" />
    <fragment
        android:id="@+id/navigation_help"
        android:name="com.sumeet.cars360.ui.customer.fragments.CustomerHelpFragment"
        android:label="Reach Us"
        tools:layout="@layout/fragment_customer_help" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.sumeet.cars360.ui.customer.fragments.CustomerProfileFragment"
        android:label="YOUR CAR SALON"
        tools:layout="@layout/fragment_customer_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_customerLoginFromProfile"
            app:destination="@id/customerLoginFromProfile" />
    </fragment>
    <fragment
        android:id="@+id/customerLoginFromProfile"
        android:name="com.sumeet.cars360.ui.customer.dump.CustomerLoginFromProfile"
        android:label="CustomerLoginFromProfile" >
        <action
            android:id="@+id/action_customerLoginFromProfile_to_newCustomerFromProfile"
            app:destination="@id/newCustomerFromProfile" />
        <action
            android:id="@+id/action_customerLoginFromProfile_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/newCustomerFromProfile"
        android:name="com.sumeet.cars360.ui.customer.dump.NewCustomerDetailsFromProfile"
        android:label="NewCustomerFromProfile" >
        <action
            android:id="@+id/action_newCustomerFromProfile_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_newCustomerFromProfile_to_newCustomerAdditionalDetailsFromProfile"
            app:destination="@id/newCustomerAdditionalDetailsFromProfile" />
    </fragment>
    <fragment
        android:id="@+id/newCustomerAdditionalDetailsFromProfile"
        android:name="com.sumeet.cars360.ui.customer.dump.NewCustomerAdditionalDetailsFromProfile"
        android:label="NewCustomerAdditionalDetailsFromProfile" >
        <action
            android:id="@+id/action_newCustomerAdditionalDetailsFromProfile_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

</navigation>