<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/service_log_master_navigation"
    app:startDestination="@id/serviceLogMasterCustomerDetailsFragment">

    <fragment
        android:id="@+id/serviceLogMasterAccessoriesFragment"
        android:name="com.sumeet.cars360.ui.admin.fragments.service_log.ServiceLogMasterAccessoriesFragment"
        android:label="fragment_service_log_master_accessories"
        tools:layout="@layout/fragment_service_log_master_accessories" >
        <action
            android:id="@+id/action_serviceLogMasterAccessoriesFragment_to_serviceLogMasterTypesOfServicesFragment"
            app:destination="@id/serviceLogMasterTypesOfServicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceLogMasterCustomerDetailsFragment"
        android:name="com.sumeet.cars360.ui.admin.fragments.service_log.ServiceLogMasterCustomerDetailsFragment"
        android:label="fragment_service_log_master_customer_details"
        tools:layout="@layout/fragment_service_log_master_customer_details" >
        <action
            android:id="@+id/action_serviceLogMasterCustomerDetailsFragment_to_serviceLogMasterPicturesFragment"
            app:destination="@id/serviceLogMasterPicturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceLogMasterFinalReviewFragment"
        android:name="com.sumeet.cars360.ui.admin.fragments.service_log.ServiceLogMasterFinalReviewFragment"
        android:label="fragment_service_log_master_final_review"
        tools:layout="@layout/fragment_service_log_master_final_review" />
    <fragment
        android:id="@+id/serviceLogMasterPicturesFragment"
        android:name="com.sumeet.cars360.ui.admin.fragments.service_log.ServiceLogMasterPicturesFragment"
        android:label="fragment_service_log_master_pictures"
        tools:layout="@layout/fragment_service_log_master_pictures" >
        <action
            android:id="@+id/action_serviceLogMasterPicturesFragment_to_serviceLogMasterAccessoriesFragment"
            app:destination="@id/serviceLogMasterAccessoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceLogMasterRequestedRepairsFragment"
        android:name="com.sumeet.cars360.ui.admin.fragments.service_log.ServiceLogMasterRequestedRepairsFragment"
        android:label="fragment_service_log_master_requested_repairs"
        tools:layout="@layout/fragment_service_log_master_requested_repairs" >
        <action
            android:id="@+id/action_serviceLogMasterRequestedRepairsFragment_to_serviceLogMasterFinalReviewFragment"
            app:destination="@id/serviceLogMasterFinalReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceLogMasterTypesOfServicesFragment"
        android:name="com.sumeet.cars360.ui.admin.fragments.service_log.ServiceLogMasterTypesOfServicesFragment"
        android:label="fragment_service_log_master_types_of_services"
        tools:layout="@layout/fragment_service_log_master_types_of_services" >
        <action
            android:id="@+id/action_serviceLogMasterTypesOfServicesFragment_to_serviceLogMasterRequestedRepairsFragment"
            app:destination="@id/serviceLogMasterRequestedRepairsFragment" />
    </fragment>
</navigation>