<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llModelSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="Select Your Car Model"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/primaryRed"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/primaryRed" />

        <LinearLayout
            android:id="@+id/llFuelType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/white"
            android:visibility="gone"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/llPetrol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/red_seperator_bg_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_petrol_fuel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:gravity="center"
                    android:lines="3"
                    android:text="Petrol"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/primaryRed" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDiesel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/red_seperator_bg_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_diesel_fuel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:gravity="center"
                    android:lines="3"
                    android:text="Diesel"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/primaryRed" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llElectric"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/red_seperator_bg_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_electricity" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:gravity="center"
                    android:lines="3"
                    android:text="Electric"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/primaryRed" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCNG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cng" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:gravity="center"
                    android:lines="3"
                    android:text="CNG"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    android:textColor="@color/primaryRed" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carModelsRecyclerView"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        android:layout_height="wrap_content" />

    <!--    <LinearLayout-->
    <!--        android:id="@+id/llAdditionalDetails"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/_10sdp"-->
    <!--            android:text="Last Few Things To Enter"-->
    <!--            android:textAppearance="@android:style/TextAppearance.Large"-->
    <!--            android:textColor="@color/primaryRed"-->
    <!--            android:textStyle="bold" />-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="@dimen/_1sdp"-->
    <!--            android:layout_marginStart="@dimen/_5sdp"-->
    <!--            android:layout_marginEnd="@dimen/_5sdp"-->
    <!--            android:background="@color/primaryRed" />-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/tilVehicleNo"-->
    <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/_10sdp"-->
    <!--            android:hint="Vehicle No *"-->
    <!--            app:hintTextColor="@color/primaryRed"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tilName">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/etVehicleNo"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content" />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--        <com.google.android.material.textfield.TextInputLayout-->
    <!--            android:id="@+id/tilInsuranceCompany"-->
    <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/_10sdp"-->
    <!--            android:hint="Insurance Company *"-->
    <!--            app:hintTextColor="@color/primaryRed"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/tilName">-->

    <!--            <com.google.android.material.textfield.TextInputEditText-->
    <!--                android:id="@+id/etInsuranceCompany"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content" />-->

    <!--        </com.google.android.material.textfield.TextInputLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/_10sdp"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:visibility="gone"-->
    <!--            android:weightSum="2">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:padding="@dimen/_10sdp"-->
    <!--                android:text="Insuarance Expiry Date"-->
    <!--                android:textAppearance="@android:style/TextAppearance.Medium"-->
    <!--                android:textColor="@color/black" />-->

    <!--            <androidx.appcompat.widget.AppCompatButton-->
    <!--                android:id="@+id/btnSelectDate"-->
    <!--                style="@style/MyTransparentButton"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_weight="1"-->
    <!--                android:text="Select Date" />-->

    <!--        </LinearLayout>-->

    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/_10sdp"-->
    <!--            android:text="Car Body Color"-->
    <!--            android:textAppearance="@android:style/TextAppearance.Medium"-->
    <!--            android:textColor="@color/primaryRed"/>-->

    <!--        <Spinner-->
    <!--            android:id="@+id/bodyColorSpinner"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="@dimen/_20sdp"-->
    <!--            style="@style/Widget.AppCompat.DropDownItem.Spinner"-->
    <!--            android:padding="@dimen/_8sdp"/>-->

    <!--        <androidx.appcompat.widget.AppCompatButton-->
    <!--            android:id="@+id/btnAddCar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            style="@style/MyTransparentButton"-->
    <!--            android:text="Let's GO"-->
    <!--            android:layout_margin="@dimen/_20sdp"/>-->

    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="@dimen/_1sdp"-->
    <!--            android:layout_marginStart="@dimen/_5sdp"-->
    <!--            android:layout_marginEnd="@dimen/_5sdp"-->
    <!--            android:background="@color/primaryRed" />-->

    <!--    </LinearLayout>-->

</LinearLayout>