<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/primaryRed"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="13dp"
        tools:text="Showing results for brand: Maruti Suzuki" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carModelRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:spanCount="3"
        tools:layout_editor_absoluteX="13dp" />




</androidx.constraintlayout.widget.ConstraintLayout>