<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llDatePickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <DatePicker
            android:id="@+id/dobDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:calendarViewShown="true"
            android:datePickerMode="calendar"
            android:elevation="@dimen/_8sdp"
            android:hapticFeedbackEnabled="true"
            android:headerBackground="@color/primaryRed"
            android:padding="@dimen/_10sdp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnSetDate"
            style="@style/MyFilledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_8sdp"
            android:text="OK" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_150sdp">

            <TextView
                android:id="@+id/tvResultForModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@color/primaryRed"
                tools:text="Showing results for brand: Maruti Suzuki" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carModelRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLicencePlate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:hint="Car Licence Plate No *"
                app:hintTextColor="@color/primaryRed"
                tools:layout_editor_absoluteX="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLicencePlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilBodyColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:hint="Body Color * (Note this will be a drop down menu in next update)"
                app:hintTextColor="@color/primaryRed"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_editor_absoluteX="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBodyColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilInsuranceCompany"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:hint="Insurance Company"
                app:hintTextColor="@color/primaryRed"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:layout_editor_absoluteX="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etInsuranceCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:text="Insuarance Expiry Date"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSelectDOIE"
                    style="@style/MyTransparentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Date" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/_10sdp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_bar_red"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:contentDescription="Add Car"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/primaryRed"
        app:tint="@android:color/white" />

</RelativeLayout>