<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llCarItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/rlCarEntity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/llActualContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:civ_border_width="@dimen/_1sdp"
                app:civ_border_color="@color/primaryRed"/>

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/black" />

        </LinearLayout>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_toEndOf="@id/llActualContent"
            android:src="@drawable/ic_baseline_delete_24" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>