<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_80sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/image_periodic_services" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n  \u2022 Every 10000 KM or 6 Months recommended\n"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/secondaryRed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  \u2022 What's Included?"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/secondaryRed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        \u2022 Engine Oil Replacement"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        \u2022 Oil Filter Replacement"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        \u2022 Air Filter Cleaning"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        \u2022 Coolant Top Up"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        \u2022  Wiper Fluid Refill"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        \u2022  Pre &amp; Post Health Report, After Before Images"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n  \u2022 Additional Services Available :"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/secondaryRed" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        \u2022 Car Wash"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        \u2022 Interior Vacumming"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="        \u2022 Car Polish"
            android:textAppearance="@android:style/TextAppearance.Small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Cost ->   "
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/secondaryRed" />

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primaryRed"
                tools:text="3000" />

            <TextView
                android:id="@+id/tvOurCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/bright_green"
                tools:text="    3000" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvSaving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAppearance="@android:style/TextAppearance.Large"
            tools:text="You will be saving 3000 with Cars360 " />

    </LinearLayout>

</ScrollView>